config:
  aws:region: ap-southeast-1
  docker:username: kaziiriad
  docker:version: dev_deploy
  database:user: myuser
  database:password:
    secure: AAABACIgvrnQdaeQBPjrwIb2b8Fs8ioLQ1GzEBbxuBj4jSpcLuRrgmiw
  database:name: mydb
